<view>
  <view class="title">跑马灯1（孤独）</view>
  <view class="marquee">
    <view class="marquee-box">
      <view class="marquee-text" style="{{orientation}}:{{marqueeDistance}}px;font-size:{{fontSize}}px;color:{{color}}">{{text}}</view>
    </view>
  </view>
  <view class="title">跑马灯2（陪伴）</view>
  <view class="marquee">
    <view class="marquee-box">
      <view class="marquee-text" style="{{orientation}}:{{marqueeDistance2}}px;font-size: {{fontSize}}px;color:{{color}}">
        <text>{{text}}</text>
        <text wx:if="{{marquee2copy_status}}" style="margin-left:{{marquee2_margin}}px;color:{{color}}">{{text}}</text>
        <!-- 文本过短时，可适量复制文本 -->
        <!-- <text wx:if="{{marquee2copy_status}}" style="margin-left:{{marquee2_margin}}px;">{{text}}</text> -->
      </view>
    </view>
  </view>
  <view class="title">跑马灯3（走位）</view>
  <view class="marquee">
    <view class="marquee-box">
      <view class="marquee-text" style="{{orientation}}:{{marqueeDistance3}}px;font-size:{{fontSize}}px;color:{{color}}">{{text}}</view>
    </view>
  </view>
</view>